{
  "name": "backend-board",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node --max-old-space-size=24576 ./dist/index.js",
    "build": "rm -rf dist && tsc && tsc-alias",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "node-cron": "^4.1.1",
    "socket.io": "^4.8.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
